# This is a basic workflow to help you get started with Actions
name: BuildAndPushContainer

on:
  push:
    branches: [ master ]

env:
  BUILD_PATH: cmd/ingress
  BUILD_NAME: ingrsvc
  IMAGE_NAME: ingrsvc
  REGISTRY: fupas-cr
  REGISTRY_HOSTNAME: eu.gcr.io
  GITHUB_SHA: ${{ github.sha }}
  GOARCH: amd64
  GOOS: linux
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - uses: actions/checkout@v2

    - name: Get dependencies
      run: cd $BUILD_PATH && go get -v -t -d ./...

    - name: Build go code
      run: |
        cd $BUILD_PATH && go build -o ../../build/$BUILD_NAME main.go

    # Setup gcloud CLI
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '298.0.0'
        service_account_email: ${{ secrets.GCP_EMAIL }}
        service_account_key: ${{ secrets.GCP_KEY }}
        export_default_credentials: true

    - uses: GoogleCloudPlatform/github-actions/upload-cloud-storage@master
      with:
        path: ./build/$BUILD_NAME
        destination: fupas-bin/$BUILD_NAME

    # Configure docker to use the gcloud command-line tool as a credential helper
#    - run: gcloud auth configure-docker    

#    - name: Build the container
#      run: |        
#        docker build -t "$REGISTRY_HOSTNAME"/"$REGISTRY"/"$IMAGE_NAME":"$GITHUB_SHA" \
#          --build-arg GITHUB_SHA="$GITHUB_SHA" \
#          --build-arg GITHUB_REF="$GITHUB_REF" .

#    # Push the docker image to Google Container Registry
#    - name: Publish the container
#      run: |
#        docker push $REGISTRY_HOSTNAME/$REGISTRY/$IMAGE_NAME:$GITHUB_SHA
#        docker tag $REGISTRY_HOSTNAME/$REGISTRY/$IMAGE_NAME:$GITHUB_SHA $REGISTRY_HOSTNAME/$REGISTRY/$IMAGE_NAME:latest
#        docker push $REGISTRY_HOSTNAME/$REGISTRY/$IMAGE_NAME:latest
